{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sslkeylog-processor'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sslkeylog-processor",
                    "--package=sslkeylog-processor"
                ],
                "filter": {
                    "name": "sslkeylog-processor",
                    "kind": "bin"
                }
            },
            "args": [
                "data/*",
                "-c",
                "mongodb://localhost/"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sslkeylog-processor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sslkeylog-processor",
                    "--package=sslkeylog-processor"
                ],
                "filter": {
                    "name": "sslkeylog-processor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}