{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.words": [
        "bson",
        "chrono",
        "geodb",
        "geolocator",
        "geoname",
        "premaster",
        "sslkeylog"
    ]
}